<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Guru's Gallery</title>
</head>
<body>
    <section class="home">
      <div class="logo">
        <img src="./assets/AAMSSWGG.png" class="img-fluid" alt="Mrs. Mary Clubwala Jadhav">
      </div>
      <div class="heading">
        <div class="col-md-12 title">
          <h1 class="animate-charcter">Madras School of Social Work</h1>
          <h2 class="animate-charcter">Virtual Gurus Gallery</h2>
        </div>
        <!-- <div class="marquee_gallery">
          <div class="marquee">
            <div class="marquee-item">
              <img src="./assets/MCJ.jpg" class="img-fluid" alt="Mrs. Mary Clubwala Jadhav">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/KNG.jpg" class="img-fluid" alt="Dr. Karachepone Ninan George">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/PTT.jpg" class="img-fluid" alt="Prof. Dr. P. T. Thomas">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/MTP.jpg" class="img-fluid" alt="Prof. Dr. M. T. Paul">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/MSR.jpg" class="img-fluid" alt="Mr. Mungara Sadasiva Reddy">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/TKN.JPG" class="img-fluid" alt="Prof. Dr. T. Krishnan Nair">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/PGR.jpg" class="img-fluid" alt="Prof. P. G. Ranganathan">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/P.K.V.jpg" class="img-fluid" alt="Mr. P. K. Visvesvaran">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/MCJ.jpg" class="img-fluid" alt="Mrs. Mary Clubwala Jadhav">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/KNG.jpg" class="img-fluid" alt="Dr. Karachepone Ninan George">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/PTT.jpg" class="img-fluid" alt="Prof. Dr. P. T. Thomas">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/MTP.jpg" class="img-fluid" alt="Prof. Dr. M. T. Paul">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/MSR.jpg" class="img-fluid" alt="Mr. Mungara Sadasiva Reddy">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/TKN.JPG" class="img-fluid" alt="Prof. Dr. T. Krishnan Nair">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/PGR.jpg" class="img-fluid" alt="Prof. P. G. Ranganathan">
            </div>
            
            <div class="marquee-item">
              <img src="./assets/P.K.V.jpg" class="img-fluid" alt="Mr. P. K. Visvesvaran">
            </div>            
          </div>
        </div> -->
      </div>

    </section>
    <section class="list">
        <div class="gallery">
            <div class="card bg-light mb-3" data-toggle="modal" data-target="#MCJ">
                <div class="card-header">
                    <img src="./assets/MCJ.jpg" class="img-fluid" alt="Mrs. Mary Clubwala Jadhav">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Mrs. Mary Clubwala Jadhav</h5>
                    
                </div>
            </div>            
            <div class="card bg-light mb-3" data-toggle="modal" data-target="#KNG">
                <div class="card-header">
                    <img src="./assets/KNG.jpg" class="img-fluid" alt="Prof. Dr. Karachepone Ninan George">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Prof. Dr. Karachepone Ninan George</h5>
                    
                </div>
            </div>
            <div class="card bg-light mb-3" data-toggle="modal" data-target="#PTT">
                <div class="card-header">
                    <img src="./assets/PTT.jpg" class="img-fluid" alt="Prof. Dr. P. T. Thomas">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Prof. Dr. P. T. Thomas</h5>
                    
                </div>
            </div>
            <div class="card bg-light mb-3" data-toggle="modal" data-target="#MTP">
                <div class="card-header">
                    <img src="./assets/MTP.jpg" class="img-fluid" alt="Prof. Dr. M. T. Paul">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Prof. Dr. M. T. Paul</h5>
                    
                </div>
            </div>
            <div class="card bg-light mb-3" data-toggle="modal" data-target="#MSR">
                <div class="card-header">
                    <img src="./assets/MSR.jpg" class="img-fluid" alt="Mr. Mungara Sadasiva Reddy">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Mr. Mungara Sadasiva Reddy</h5>
                    
                </div>
            </div>
            <div class="card bg-light mb-3" data-toggle="modal" data-target="#TKN">
                <div class="card-header">
                    <img src="./assets/TKN.JPG" class="img-fluid" alt="Prof. Dr. T. Krishnan Nair">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Prof. Dr. T. Krishnan Nair</h5>
                    
                </div>
            </div>
            <div class="card bg-light mb-3" data-toggle="modal" data-target="#PGR">
                <div class="card-header">
                    <img src="./assets/PGR.jpg" class="img-fluid" alt="Prof. P. G. Ranganathan">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Prof. P. G. Ranganathan</h5>
                    
                </div>
            </div>
            <div class="card bg-light mb-3" data-toggle="modal" data-target="#PKV">
                <div class="card-header">
                    <img src="./assets/P.K.V.jpg" class="img-fluid" alt="Mr. P. K. Visvesvaran">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Mr. P. K. Visvesvaran</h5>
                    
                </div>
            </div>

        </div>
  
  <!-- Modal -->  
  <div class="modal " id="MCJ" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Mrs. Mary Clubwala Jadhav</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <p><strong>Name:     </strong>Mrs. Mary Clubwala Jadhav</p>
            <p><strong>Birth:    </strong>Khareghat in Ootacamund, June 10, 1908</p>
            <p><strong>Parents:  </strong>Mr. Rustom Patel & Mrs. Allamai </p>
            <p><strong>Spouse(s):</strong>Mr. Nogi Clubwala in the year 1926
                                          After Mr. Nogis’ demise, Major Chandrakanth K Jadhav in the year 1953</p>
            <p><strong>Children: </strong>A son, Mr. Khushro (Phil) born in the year 1930</p>
            <p><strong>Awards:   </strong>Padmashri, Padmabhusan & Padmavibhusan</p>
            <p><strong>Death:    </strong>February 06, 1975</p>
            <br>
            <h4>Early life: </h4>
            <p> 
                was born on June 10th 1908  to Rustom Patel and Allamai (Khareghat) in Ootacamund. A very intelligent student, she also took the Trinity College piano exams. She also took an active part in Guiding and the Red Cross. At the age of 18, she married Nogi, the son of businessman-philanthropist Phiroj M. Clubwala of Madras. The couple had a son, Khushro (Phil), in 1930. Unfortunately, Nogi Clubwala died suddenly in 1935due to ill-health. Adversity often brings out the best in many of us. Instead of retiring into a shell, Mary decided to occupy her time meaningfully.
            </p>
            <p>
                In 1923, the Guild of Service was started by Mrs. Waller with a group of women to do social service. She joined it in 1935 and soon became its livewire. That same year, Mary was appointed Honorary Presidency Magistrate and she held a record for continuous sitting in the Juvenile Court. It was through her persistent efforts that Lady Magistrates were appointed to preside over the Juvenile Courts and, almost entirely, manage them. She also helped found the Juvenile Guidance Bureau.
            </p>
            <p>
                In 1942, with World War II raging, Mrs. Clubwala founded the Indian Hospitality Committee with helpers drawn mostly from the Guild of Service. A large number of Indian troops were stationed in and around Madras and they had very few amenities. Mrs. Clubwala persuaded women from all communities and walks of life to join in the effort to organise mobile canteens, hospital visits, diversional therapy and entertainment programmes. 
            </p>
            <p>
                The public donated generously to the War Fund started by the Hospitality Committee which continued its efforts after the War by helping ex-servicemen and their families rehabilitate themselves. The victorious 14th Army presented Mary with a Japanese sword in appreciation of her tremendous efforts. Mrs. Clubwala was called “the Darling of the Army” by General Cariappa!
            </p>

            <h4>Activities: </h4>
            <p>
                As the War drew to a close, Mrs. Clubwala and Lady Nye, the wife of the Governor, threw open the doors of the Guild to men. After the War, Mary’s focus was once again on the Guild of Service which became a banyan tree which put down roots for various projects like health centres, bakery units, an adoption centre, family assistance schemes, Meals on Wheels, rural development projects, a school for the deaf, to name just a few.
            </p>
            <p>
                Mrs. Clubwala’s concern for destitute children was responsible for starting the Seva Samajam Boys’ Home and the Seva Samajam Girls’ Home in Adyar in 1950. These Homes gained an international reputation as model institutions. In 1954, she helped get started, through the joint efforts of the Guild and the Madras Rotary Club, the Bala Vihar in Kilpauk, a school for mentally challenged children.
            </p>
            <p>
                Perhaps Mrs. Clubwala’s most significant contribution was establishing the Madras School of Social Work in 1952. The School is the oldest in the country, after the Tata Institute of Social Sciences, and offers courses in Community Development, Medical and Psychiatric Social Work, Human Resources Development, International Studies, etc.
            </p>
            <p>
                In 1953, Mary married Major Chandrakanth K Jadhav, an officer of the Indian Army. He supported her in all her social service activities. These activities gained her international attention. In 1956, she was appointed the first Lady Sheriff of Madras at that time she was involved with over 150 social welfare organisations. 
            </p>
            
            <h4>Later life:</h4>
            <p>
                She was the first Indian woman voluntary social worker to be invited to the United States under the Leader Specialists’ Programme. She gave numerous lectures on social service activities in the U.S. In 1957, she was appointed the UN Correspondent in India for the Prevention of Crime and Treatment of Offenders.
            </p>
            <p>
                She valued truth and honesty and disliked flattery. She was humorous and entertained with her countless anecdotes. She was a confident extempore speaker. Though she was in close touch with high-ranking politicians and well-known personalities, she was totally apolitical and, for this, she was respected by all. Her favourite dish was the sundal of Annapurna Cafeteria (on Wallajah Road) and the lime rice and rasam of Mysore Café!
            </p>
            <p>
                The President of India conferred on her the Padma Shri, Padma Bhushan and Padma Vibhushan. Before her death in 1975, she suffered the untimely loss of her son Phil. Today, the Phil and Mary Clubwala Jadhav Trust disburses aid to many worthy causes which were dear to Mary’s heart.
            </p>
            
        </div>
      </div>
    </div>
  </div>
  <div class="modal " id="KNG" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Prof. Dr. Karachepone Ninan George</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p><strong>Name        :</strong>   Prof. Dr. Karachepone Ninan George (aka) K. N. G</p>
          <p><strong>Birth       :</strong>   Thuruthicad near Thiruvalla in Kerala, June 21, 1924</p>
          <p><strong>Parents     :</strong>   Mr. K. N. Ninan & Mrs. Achamma Ninan</p>
          <p><strong>Spouse      :</strong>   Mrs. Grace George</p>
          <p><strong>Children(s) :</strong>   A son Mr. Ajith and a daughter Ms. Anitha Koshy </p>
          <p><strong>Death       :</strong>   April 12, 2019</p>

          <h4>About:</h4>
          <p>
            Dr. Prof. Karachepone Ninan George better known as Prof KN George had his early education at Thuruthicadu, St.John's High School, Eraviperoor, and Madurai Christian College, Madurai, India. Thereafter he obtained his bachelor's degree from the Madras Christian College (University of Madras) in 1950, Master's Degree in Social Work from Maharaja Sayajirao University, Baroda in 1952 and a Master of Science (Social Administration) degree from the Case Western Reserve University, Ohio, USA in 1959.
          </p>
          <p>
            After completing his higher studies in Ohio, USA, K N George returned to India in 1953 and joined as a Lecturer in Madras School of Social Work (MSSW). He became the Director of MSSW in 1957, a post that he held for five decades. As the Director he mobilised funds from both within and outside India to construct the new office, school and hostel buildings of the MSSW. The term when he was the Director, the MSSW had been recognised as an in-service training centre for various cadres of government officials — probation officers, senior probation officers, after-care officers, district and sessions judges, judicial magistrates and jail officers at the national level, National Service Scheme Program Officers of different States and more.
          </p>
          <p>
            He has also served on the Board of Management of a number of well-known institutions and held positions in advisory councils and committees at International, National and State levels including. He was also instrumental in founding many associations of professional social workers and social work educators at national and international levels. Some of the committees / councils he was part of includes:
          </p>
            <li>Chairman, Swiss India Trust, Chennai; </li>
            <li>President, Christian Children's Fund Inc., Bangalore; </li>
            <li>Phil and Mary Clubwala Jadhav Trust that gives aid to 20 other non-governmental organizations</li>
            <li>Robert Jones Trust that provides support in the field of education</li>
            <li>President, Indian Council of Social Welfare (Tamil Nadu Chapter); </li>
            <li>President, Union Christian Association, Chennai; </li>
            <li>Advisor, Union Public Service Commission, Government of India; </li>
            <li>Associate Secretary, Central Social Welfare Board, New Delhi; </li>
            <li>Founder President, Institute of Sustainable Development, Chennai; </li>
            <li>Founder Secretary, Asian Regional Association of Social Work Educators (ARASWE); </li>
            <li>President, Association of Schools of Social Work in India; and </li>
            <li>Vice-President, International Association of Schools of Social Work (IASSW) during 1986–1990.</li>
            <li>Association of Pacific and Asia Social Work Educators (APASWE)</li>
            <li>Indian Association of Schools of Social work (IASW) as its President</li>
            <li>the Inter-University Consortium for International Social Development as its Founder Member. </li>

            <p>
              His passion for social welfare administration was evident from his contribution to several social welfare organisations at local, regional, national and international levels. Madras Christian College, Meston College of Education, the Guild of Service, Christian Children’s Fund, Union Christian Association and Madras Christian Council of Social Service are among the many organisations which benefited from his patronage while he served on their respective Boards of Management. 
            </p>
            <p>
              Of the several awards and honours he received, a few are listed here – 
            </p>
            <li>Gold Medal for outstanding services in social work by Guild of Service (Central) in 1973; </li>
            <li>Best Teacher Award by Tamil Nadu State Government in 1981; </li>
            <li>Indira Gandhi Priyadarshini award by National Unity Council, New Delhi in 1999; </li>
            <li>Silver Jubilee Meritorious award by Centre for Rural and Education, Vellore in 2004;</li>
            <li>Award for dedicated leadership in the area of social development in India by the Inter-University Consortium for International Social Development in 2004. </li>
            <li>He was nominated as a member of the Senate of the University of Madras for the period 1999-2002 by the Governor of Tamil Nadu. </li>
            <li>In 2015 he was conferred the Distinguished Alumnus Award in recognition of his outstanding services to Social Work Education and Social Work Profession by the Case Western Reserve University, Ohio, USA on the occasion of its 100th anniversary. The citation stated that the award was “for his extraordinary professional service and achievements, including his passion for uplifting the rural poor, his instrumental role in raising the level of social work education in India, and his commitment to social welfare at the local, national and international levels….. George helped Madras School of Social Work to become one of the top social work schools in India.” </li>

            <h4>Publications:</h4>
            <p>
              Some of his publications include:
            </p>
            <li>Higher Secondary and Vocational Education in Tamil Nadu, Tamil Nadu State Planning Commission, 1998.</li>
            <li>A Report on Children in Prostitution at Chennai, Central Social Welfare Board, New Delhi.</li>
            <li>Declining Sex Ratio and the Problem of Female Infanticide: A Study in Salem District, Tamil Nadu Department of Women and Child Development.</li>
            <li>Beggary in Madras City, Planning Commission, Government of India.</li>
            <li>Juvenile Delinquency in Madras, Ministry of Education, Government of India.</li>
            <li>Social Welfare in Slums in Madras City, Planning Commission, Government of Tamil Nadu.</li>
            <li>Student Addiction to Drugs, Department of Social Welfare, Government of India.</li>

            <p>
              This internationally acclaimed academician and social worker, died at the age of 95 on April 12, 2019. As a mark of respect, his body will be kept for public homage at MSSW and he was laid to rest at the Kilpauk Cemetery. He is survived by wife grace George, daughter anitha Koshy and son ajith 
            </p>
            <p>
              Rema Saraswathy, Member Secretary of the Institute of Sustainable Development in said in his memorium "I worked with him in 1990. He has mentored several social workers and academicians from all over the world. Even at 95 he was very active and was the Chairperson for the Institute of Sustainable Development and was associated with many other organizations. He was the force that helped MSSW attain the international acclaim that it now enjoys."            
            </p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal " id="PTT" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Prof. Dr. P. T. Thomas</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p><strong>Name          : </strong>  Prof. Dr. P. T. Thomas</p>
          <p><strong>Birth         : </strong>  June 05, 1922</p>
          <p><strong>Children(s)   : </strong>  A son and 2 daughters </p>
          <p><strong>Death         : </strong>  April 22, 2012</p>
          
          <h4>About:</h4>
          <p>
            PTT is one of our first directors of MSSW. Prof ptt along with MCJ set up the initial processos of our DSSA and it has been seeded and grown and flourished. PTT served in MSSW in —---. After his career in mssw, he established USSW and ISSW. Thus ptt played an important role in establishing pioneering social work schools in india. Apart from these schools, prof ptt served in east africa ethiopia on an invitation by the european government for social work programs and projects. During his last years, he settled in bng indulged in various social work activities. Ptt is survived by 2 daughters and 1 son. Prof ptt is thus part of the genesis team of mssw under the leadership of mcj.
          </p>
          <p>
            After his stint at MSSW, the family moved to Addis Ababa (Ethiopia) where he was invited to be Advisor to the Ministry of Community Development. Spent 3 years there from there it was Udaipur(Raj.). He was invited by a prominent local  body to set up a School of Social Work. That's how the Udaipur School of Social Work of which he was the first Principal, came into being . We spent about 8- 9 yrs in Udaipur which at that time was literally a one- horse town-- not the tourist destination it is today. While in Udaipur, he along with my mother spent a year in England -- he went as a Visiting Professor to the University of Manchester-- and a couple of months in the US as visiting professor in the University of Tulsa.
          </p>
          <p>
            From Udaipur, it was Indore-- where again he set up the Indore School of Social Work and was the first Principal there from 1971 to his retirement  in 1983 - 1984. While in Indore, he and my mother spent a year in Singapore where he had gone as visiting Professor to the University of Singapore( not sure if that was the name of the University.). All the institutions that he established (MSSW,USSW and ISSW) are all flourishing institutions now, and have been producing successful professionals every year. Post retirement, he, along with my mother and brother , relocated to Bangalore where he lived till his demise in April 2012. 
          </p>
          <p>
            * Was Dean of the Faculty  of Arts- Indore University for a couple of years
          </p>
          <li>Started his teaching career from the MSW, Baroda in the early 50s.</li>
          <li>Graduated from the Tata Institute of Social Sciences, Mumbai.</li>
          <li>Was on the governing body of Delhi School of Social Work and Tata Institute of Social Sciences , for some years.</li>
          
          <h4>His interests:</h4>
          <p>
            Besides being an avid reader and a prolific writer, he was a keen bird watcher- -- had formed an Ornithological Club in Indore where renowned Ornithologist , Dr. Salim Ali was invited to address the gathering.
          </p>
          <h4>
            Amnesty International member:
          </h4>
          <p>
            During his tenure in MSSW, he had gone to England for a year as a British Council Scholar in the University of Manchester. 
          </p>
          <p>
            Whatever I have written is solely  from my memory, so the years mentioned might not be very accurate..Pappa had started writing his autobiography wherein details of his early life and career have been  mentioned in great detail-- however, he couldn't complete it ' cause, in the latter years of his life, his eyesight was steadily failing , as he was suffering from macular degeneration  of the eye. 
          </p>
          <p>
            By his daughter Ms. Sally George.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal " id="MTP" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Prof. Dr. M. T. Paul</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            
        </div>
      </div>
    </div>
  </div>
  <div class="modal " id="MSR" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Mr. Mungara Sadasiva Reddy</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            
        </div>
      </div>
    </div>
  </div>
  <div class="modal " id="TKN" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Prof. Dr. T. Krishnan Nair</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            
        </div>
      </div>
    </div>
  </div>
  <div class="modal " id="PGR" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Prof. P. G. Ranganathan</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            
        </div>
      </div>
    </div>
  </div>
  <div class="modal " id="PKV" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Mr. P. K. Visvesvaran</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            
        </div>
      </div>
    </div>
  </div>
  
    </section>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>